#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
db.driver=${symbol_dollar}{db.driver}
db.url=${symbol_dollar}{db.database.url}
db.username=${symbol_dollar}{db.user}
db.password=${symbol_dollar}{db.password}

${symbol_pound} Kafka server
kafka_hosts=${symbol_dollar}{kafka.hosts}

${symbol_pound} Kafka topics
topic_storage_request_complete=geco.requests.storage.complete
topic_completion_notification=geco.requests.completion.notification
topic_system_messages=geco.requests.system.messages

base_directory=${symbol_dollar}{files.base.directory}
file_folder=${symbol_dollar}{file.folder}
app_url=${symbol_dollar}{app.url}
imogen_notifier_id=imogen